{
  "name": "tithi-frontend",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build:website": "npm --prefix apps/website run build",
    "build:admin": "npm --prefix apps/admin run build",
    "build:monitoring": "npm --prefix apps/monitoring run build"
  }
}
