{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"No automated backend test suite configured yet\" && exit 0",
    "import:items": "node scripts/importItemCatalog.js",
    "seed": "node scripts/seedProduction.js",
    "backfill:item-icons": "node scripts/backfillItemIcons.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.3.0",
    "bullmq": "^6.0.11",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "ioredis": "^6.0.0",
    "mongoose": "^9.7.1",
    "morgan": "^1.11.0",
    "multer": "^2.2.0",
    "socket.io": "^4.8.3"
  }
}
